<?php

return [
    'welcome' => 'Welcome',
    'save' => 'save',
    'cancel' => 'cancel',
    'name' => 'Name',
    'new_product' => 'New Product',
    'product_summary' => 'Product Summary',
    'add_new_product' => 'Add New Product',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'status' => 'Status',
    'order_date' => 'Order Date',
    'code' => 'Code',
    'client' => 'Client',
    'clients' => 'Clients',
    'sale_order' => 'Sale Order',
    'sale_orders' => 'Sale Orders',
    'product' => 'Product',
    'products' => 'Products',
    'users' => 'Users',
    'user' => 'User',
    'pricing_rules' => 'Princing Rules',
    'pricing_list' => 'Princing List',
    'new_rule' => 'New Rule',
    'success' => 'Sucess',
    'product_added_successfully' => 'Product added successfully',
    'price_must_be_greater_than_zero' => 'Price must be greater than zero',
    'quantity_must_be_greater_than_zero' => 'Quantity must be greater than zero',
    'select_product_first' => 'Select product first',
    'error' => 'Error',
    'select_client_first' => 'Select client first',
    'product_summary' => 'Product Summary',
    'no_products' => 'No products',
    'qty' => 'Quantity',
    'email' => 'Email address',
    'password' => 'Password',
    'apply_to' => 'Apply To',
    'type_price' => 'Type price',
    'value' => 'Value',
    'min_quantity' => 'Min Quantity',
    'init_date' => 'Init Date',
    'expired_date' => 'Expired Date',
];
