<?php

return [
    'welcome' => 'Bienvenido',
    'save' => 'Guardar',
    'cancel' => 'Cancelar',
    'name' => 'Nombre',
    'new_product' => 'Nuevo Producto',
    'product_summary' => 'Resumen de Productos',
    'add_new_product' => 'Adicionar nuevo Producto',
    'quantity' => 'Cantidad',
    'price' => 'Precio',
    'status' => 'Estado',
    'order_date' => 'Fecha de Orden',
    'code' => 'Código',
    'client' => 'Cliente',
    'clients' => 'Clientes',
    'sale_order' => 'Orden de Venta',
    'sale_orders' => 'Ordenes de Venta',
    'product' => 'Producto',
    'products' => 'Productos',
    'users' => 'Usuarios',
    'user' => 'Usuarios',
    'pricing_rules' => 'Reglas de Precios',
    'pricing_list' => 'Listado de Precios',
    'new_rule' => 'Nueva Regla',
    'success' => 'Sucess',
    'product_added_successfully' => 'Producto adicionado correctamente',
    'price_must_be_greater_than_zero' => 'El precio debe ser mayor que 0',
    'quantity_must_be_greater_than_zero' => 'La cantidad debe ser mayor que 0',
    'select_product_first' => 'Debe seleccionar un producto primero',
    'error' => 'Error',
    'select_client_first' => 'Seleccione un cliente primero',
    'product_summary' => 'Resumen de Productos',
    'no_products' => 'Sin productos',
    'qty' => 'Cantidad',
    'email' => 'Correo Electrónico',
    'password' => 'Contraseña',
    'apply_to' => 'Aplicar a',
    'type_price' => 'Tipo de precio',
    'value' => 'Valor',
    'min_quantity' => 'Cantidad Minima',
    'init_date' => 'Fecha de Inicio',
    'expired_date' => 'Fecha de Terminacion',
];
